APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=gobarber-v1-node

# Database
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://127.0.0.1:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_POR=2525
MAIL_USER=07fdbfc0abcbe9
MAIL_PASS=268d968b66a264

# Sentry

SENTRY_DSN=https://22045a550f1840bdb6d814bf9ff2d4de@o338162.ingest.sentry.io/5400637
